DB_USER=rakshith-raj
DB_HOST=localhost
DB_NAME=meal-match
DB_PASSWORD=Pip432po0
DB_PORT=5432


JWT_SECRET=m0eYZ/n8e79MPH1qYJbgswxiVWYbsemMizfG8PeayYDV12+

SPOONACULAR_API_KEY=fd2731cfe41d4126a64b323c4a040195
